#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"rustic:planks":0,1
"rustic:log":0,1

"aetherworks:block_aether"
"animania:block_mud"
"animania:wool":0-6
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:fluix_block"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"
"appliedenergistics2:smooth_sky_stone_block"
"arcanearchives:storage_raw_quartz"
"arcanearchives:storage_shaped_quartz"
"astralsorcery:blockblackmarble":0-6
"astralsorcery:blockinfusedwood":0,1,3,4,5,6
"astralsorcery:blockmarble":0-6
"atlcraft:atlcraft_castiron_block":0-15
"atlcraft:atlcraft_tallow_block":0-15
"atlcraft:atlcraft_wax_block":0-15

# round 2 -- added for 0.8.0

"bewitchment:blessed_stone":0-15
"bewitchment:block_of_amethyst":0-15
"bewitchment:block_of_cold_iron":0-15
"bewitchment:block_of_cold_iron_bevel":0-15
"bewitchment:block_of_cold_iron_cup":0-15
"bewitchment:block_of_cold_iron_moon":0-15
"bewitchment:block_of_cold_iron_pentacle":0-15
"bewitchment:block_of_cold_iron_pentagram":0-15
"bewitchment:block_of_cold_iron_sun":0-15
"bewitchment:block_of_cold_iron_sword":0-15
"bewitchment:block_of_cold_iron_symbol":0-15
"bewitchment:block_of_cold_iron_wand":0-15
"bewitchment:block_of_garnet":0-15
"bewitchment:block_of_opal":0-15
"bewitchment:block_of_salt":0-15
"bewitchment:chiseled_coquina":0-15
"bewitchment:chiseled_embittered_bricks":0-15
"bewitchment:chiseled_scorned_bricks":0-15
"bewitchment:coquina":0-15
"bewitchment:coquina_bricks":0-15
"bewitchment:coquina_shell":0-15
"bewitchment:coquina_smooth":0-15
"bewitchment:cracked_embittered_bricks":0-15
"bewitchment:cracked_scorned_bricks":0-15
"bewitchment:cypress_planks":0-15
"bewitchment:cypress_wood":0-15
"bewitchment:dragons_blood_planks":0-15
"bewitchment:dragons_blood_resin_block":0-15
"bewitchment:dragons_blood_wood":0-15
"bewitchment:elder_planks":0-15
"bewitchment:elder_wood":0-15
"bewitchment:embittered_bricks":0-15
"bewitchment:juniper_planks":0-15
"bewitchment:juniper_wood":0-15
"bewitchment:nethersteel":0-15
"bewitchment:nethersteel_bevel":0-15
"bewitchment:nethersteel_eye":0-15
"bewitchment:nethersteel_hellish":0-15
"bewitchment:nethersteel_pentacle":0-15
"bewitchment:nethersteel_pentagram":0-15
"bewitchment:nethersteel_polished":0-15
"bewitchment:nethersteel_sentient":0-15
"bewitchment:nethersteel_skull":0-15
"bewitchment:nethersteel_symbol":0-15
"bewitchment:nethersteel_watching_eye":0-15
"bewitchment:nethersteel_watching_hellish":0-15
"bewitchment:perpetual_ice":0-15
"bewitchment:purifying_earth":0-15
"bewitchment:scorned_bricks":0-15
"bewitchment:scorned_bricks_bevel":0-15
"bewitchment:scorned_bricks_braid":0-15
"bewitchment:scorned_bricks_hellish":0-15
"bewitchment:scorned_bricks_layers":0-15
"bewitchment:scorned_bricks_medium_tiles":0-15
"bewitchment:scorned_bricks_ornate":0-15
"bewitchment:scorned_bricks_panel":0-15
"bewitchment:scorned_bricks_prism":0-15
"bewitchment:scorned_bricks_raw":0-15
"bewitchment:scorned_bricks_raw_cracked":0-15
"bewitchment:scorned_bricks_road":0-15
"bewitchment:scorned_bricks_slanted":0-15
"bewitchment:scorned_bricks_small":0-15
"bewitchment:scorned_bricks_small_tiles":0-15
"bewitchment:scorned_bricks_soft":0-15
"bewitchment:scorned_bricks_symbol":0-15
"bewitchment:scorned_bricks_triple":0-15
"biomesoplenty:ash_block":0
"biomesoplenty:bamboo_thatching":0
"biomesoplenty:crystal":0
"biomesoplenty:dirt":0,1,2,8,9,10
"biomesoplenty:dried_sand":0
"biomesoplenty:flesh":0
"biomesoplenty:gem_block":0-7
"biomesoplenty:hard_ice":0
"biomesoplenty:hive":0-3
"biomesoplenty:honey_block":0
"biomesoplenty:log_0":4,5,6,7
"biomesoplenty:log_1":4,5,6,7
"biomesoplenty:log_2":4,5,6,7
"biomesoplenty:log_3":4,5,6,7
"biomesoplenty:log_4":4,5
"biomesoplenty:mud":0
"biomesoplenty:mud_brick_block":0
"biomesoplenty:planks_0":0-15
"biomesoplenty:white_sand":0
"biomesoplenty:white_sandstone":0-2
