# Configuration file

general {
    # Players are given a guidebook on first spawn by default. Setting this to false will prevent this action. (Players will still be able to craft a guidebook.)
    B:giveBookOnFirstSpawn=false
}


