# Configuration file

general {
    # The max speed of the speed cart. Default for vanilla is 1.2
    D:MAX_CART_SPEED=3.0

    # The max height that the Jump Rail can use
    I:MAX_JUMP_RAIL_STRENGTH=10

    # Speed multiplier of a powered speed rail. Default: 4; A normal powered rail has a multipier of 1.
    D:POWERED_SPEED_RAIL_MULTIPLIER=4.0

    # Speed multiplier of speed rail. Default 3; Default for a vanilla rail is .4
    D:SPEED_RAIL_MULTIPLIER=3.0

    # The speed multiplier of a wooden rail. Default: 1; Default for a vanilla rail is .4
    D:WOODEN_RAIL_MULTIPLIER=1.0
}


