# Configuration file

general {
    # Crafting table will only allow combining maps if maps have an intersection
    B:"Match only intersecting maps"=true

    ##########################################################################################################
    # items and blocks
    #--------------------------------------------------------------------------------------------------------#
    # Configure items and blocks for mod
    ##########################################################################################################

    "items and blocks" {

        ##########################################################################################################
        # pantographs
        #--------------------------------------------------------------------------------------------------------#
        # Things that are pantographs have a non-zero value
        ##########################################################################################################

        pantographs {
            I:"pantography:pantograph"=1
        }

    }

    ##########################################################################################################
    # debugging
    #--------------------------------------------------------------------------------------------------------#
    # Debugging options
    ##########################################################################################################

    debugging {
        # Enable debug features on this menu, display extra debug info.
        B:"Debug mode"=false
    }

}


