# Configuration file

general {
    # Set to true to only drop stomach from baby cows. [default: true]
    B:babyCowDropStomachOnly=true

    # Percentage that cow stomach will drop when a cow is killed. Set to -1 to disable.  [range: -1 ~ 100, default: 50]
    I:enableDropStomach=50

    # Set standard logging levels, such as INFO, DEBUG, ERROR [default: INFO]
    S:logLevel=INFO

    # Percentage that thistle will drop when harvesting tall grass. [range: 0 ~ 100, default: 2]
    I:thistleDropChance=2
}


