# Configuration file

fishtrap {
    # Is bait required in order to catch any fish? [default: false]
    B:baitRequired=false

    # Only bait in the authorizedFishBait list will be allowed. [default: false]
    B:enforceBaitTable=false

    # Add the item's registry name on a new line for each item you want the fishtrap to use it as bait. [default: [minecraft:rotten_flesh], [minecraft:fish]]
    S:fishtrap_bait_list <
        minecraft:rotten_flesh
        minecraft:fish
     >
}


general {
    # Set standard logging levels. (INFO, ERROR, DEBUG) [default: info]
    S:logLevel=info

    # Log level specific to GrowthcraftFishtrap. [default: info]
    S:log_level=info
}


