#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"rustic:planks":0,1
"rustic:log":0,1

"aetherworks:block_aether"
"animania:block_mud"
"animania:wool":0-6
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:fluix_block"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"
"appliedenergistics2:smooth_sky_stone_block"
"arcanearchives:storage_raw_quartz"
"arcanearchives:storage_shaped_quartz"
"astralsorcery:blockblackmarble":0-6
"astralsorcery:blockinfusedwood":0,1,3,4,5,6
"astralsorcery:blockmarble":0-6
"atlcraft:atlcraft_castiron_block":0-15
"atlcraft:atlcraft_tallow_block":0-15
"atlcraft:atlcraft_wax_block":0-15

# round 2 -- added for 0.8.0

"bewitchment:blessed_stone":0-15
"bewitchment:block_of_amethyst":0-15
"bewitchment:block_of_cold_iron":0-15
"bewitchment:block_of_cold_iron_bevel":0-15
"bewitchment:block_of_cold_iron_cup":0-15
"bewitchment:block_of_cold_iron_moon":0-15
"bewitchment:block_of_cold_iron_pentacle":0-15
"bewitchment:block_of_cold_iron_pentagram":0-15
"bewitchment:block_of_cold_iron_sun":0-15
"bewitchment:block_of_cold_iron_sword":0-15
"bewitchment:block_of_cold_iron_symbol":0-15
"bewitchment:block_of_cold_iron_wand":0-15
"bewitchment:block_of_garnet":0-15
"bewitchment:block_of_opal":0-15
"bewitchment:block_of_salt":0-15
"bewitchment:chiseled_coquina":0-15
"bewitchment:chiseled_embittered_bricks":0-15
"bewitchment:chiseled_scorned_bricks":0-15
"bewitchment:coquina":0-15
"bewitchment:coquina_bricks":0-15
"bewitchment:coquina_shell":0-15
"bewitchment:coquina_smooth":0-15
"bewitchment:cracked_embittered_bricks":0-15
"bewitchment:cracked_scorned_bricks":0-15
"bewitchment:cypress_planks":0-15
"bewitchment:cypress_wood":0-15
"bewitchment:dragons_blood_planks":0-15
"bewitchment:dragons_blood_resin_block":0-15
"bewitchment:dragons_blood_wood":0-15
"bewitchment:elder_planks":0-15
"bewitchment:elder_wood":0-15
"bewitchment:embittered_bricks":0-15
"bewitchment:juniper_planks":0-15
"bewitchment:juniper_wood":0-15
"bewitchment:nethersteel":0-15
"bewitchment:nethersteel_bevel":0-15
"bewitchment:nethersteel_eye":0-15
"bewitchment:nethersteel_hellish":0-15
"bewitchment:nethersteel_pentacle":0-15
"bewitchment:nethersteel_pentagram":0-15
"bewitchment:nethersteel_polished":0-15
"bewitchment:nethersteel_sentient":0-15
"bewitchment:nethersteel_skull":0-15
"bewitchment:nethersteel_symbol":0-15
"bewitchment:nethersteel_watching_eye":0-15
"bewitchment:nethersteel_watching_hellish":0-15
"bewitchment:perpetual_ice":0-15
"bewitchment:purifying_earth":0-15
"bewitchment:scorned_bricks":0-15
"bewitchment:scorned_bricks_bevel":0-15
"bewitchment:scorned_bricks_braid":0-15
"bewitchment:scorned_bricks_hellish":0-15
"bewitchment:scorned_bricks_layers":0-15
"bewitchment:scorned_bricks_medium_tiles":0-15
"bewitchment:scorned_bricks_ornate":0-15
"bewitchment:scorned_bricks_panel":0-15
"bewitchment:scorned_bricks_prism":0-15
"bewitchment:scorned_bricks_raw":0-15
"bewitchment:scorned_bricks_raw_cracked":0-15
"bewitchment:scorned_bricks_road":0-15
"bewitchment:scorned_bricks_slanted":0-15
"bewitchment:scorned_bricks_small":0-15
"bewitchment:scorned_bricks_small_tiles":0-15
"bewitchment:scorned_bricks_soft":0-15
"bewitchment:scorned_bricks_symbol":0-15
"bewitchment:scorned_bricks_triple":0-15
"biomesoplenty:ash_block":0
"biomesoplenty:bamboo_thatching":0
"biomesoplenty:crystal":0
"biomesoplenty:dirt":0,1,2,8,9,10
"biomesoplenty:dried_sand":0
"biomesoplenty:flesh":0
"biomesoplenty:gem_block":0-7
"biomesoplenty:hard_ice":0
"biomesoplenty:hive":0-3
"biomesoplenty:honey_block":0
"biomesoplenty:log_0":4,5,6,7
"biomesoplenty:log_1":4,5,6,7
"biomesoplenty:log_2":4,5,6,7
"biomesoplenty:log_3":4,5,6,7
"biomesoplenty:log_4":4,5
"biomesoplenty:mud":0
"biomesoplenty:mud_brick_block":0
"biomesoplenty:planks_0":0-15
"biomesoplenty:white_sand":0
"biomesoplenty:white_sandstone":0-2

# Round 3 added for 0.9.0 (The Lunar Update)

"botania:altgrass":0-5
"botania:biomestonea":0-15
"botania:biomestoneb":0-15
"botania:blazeblock":0
"botania:custombrick":0-15
"botania:dreamwood":0-5
"botania:elfglass":0
"botania:enchantedsoil":0
"botania:endereyeblock":0
"botania:felpumpkin":0
"botania:livingrock":0-4
"botania:livingwood":0-5
"botania:managlass":0
"botania:pavement":0-5
"botania:petalblock":0-15
"botania:pistonrelay":0
"botania:platform":0-2
"botania:quartztypeblaze":0-2
"botania:quartztypedark":0-2
"botania:quartztypeelf":0-2
"botania:quartztypelavender":0-2
"botania:quartztypemana":0-2
"botania:quartztypered":0-2
"botania:quartztypesunny":0-2
"botania:root":0
"botania:shimmerrock":0
"botania:shimmerwoodplanks":0
"ceramics:clay_hard":0-7
"ceramics:clay_soft":0
"ceramics:porcelain":0-15
"ceramics:rainbow_clay":0-7
"chisel:andesite":0-15
"chisel:andesite1":0-15
"chisel:andesite2":0-15
"chisel:antiblock":0-15
"chisel:arcane_stone":0-15
"chisel:arcane_stone1":0-15
"chisel:arcane_stone2":0
"chisel:basalt":0-15
"chisel:basalt1":0-9
"chisel:basalt2":0-7
"chisel:block_charcoal":0-15
"chisel:block_charcoal1":0-15
"chisel:block_charcoal2":0-1
"chisel:block_coal":0-15
"chisel:block_coal1":0-15
"chisel:block_coal2":0-1
"chisel:block_coal_coke":0-15
"chisel:block_coal_coke1":0-15
"chisel:block_coal_coke2":0-1
"chisel:blockaluminum":0-6
"chisel:blockbronze":0-6
"chisel:blockcobalt":0-6
"chisel:blockcopper":0-6
"chisel:blockelectrum":0-6
"chisel:blockgold":0-6
"chisel:blockinvar":0-6
"chisel:blockiron":0-6
"chisel:blocklead":0-6
"chisel:blocknickel":0-6
"chisel:blockplatinum":0-6
"chisel:blocksilver":0-6
"chisel:blocksteel":0-6
"chisel:blocktin":0-6
"chisel:blockuranium":0-6
"chisel:bookshelf_acacia":0-9
"chisel:bookshelf_birch":0-9
"chisel:bookshelf_darkoak":0-9
"chisel:bookshelf_jungle":0-9
"chisel:bookshelf_oak":0-9
"chisel:bookshelf_spruce":0-9
"chisel:bricks":0-15
"chisel:bricks1":0-9
"chisel:bricks2":0-5
"chisel:brownstone":0-9
"chisel:certus":0-15
"chisel:certus1":0-15
"chisel:certus2":0-1
"chisel:cloud":0-4
"chisel:cobblestone":0-15
"chisel:cobblestone1":0-9
"chisel:cobblestone2":0-9
"chisel:cobblestonemossy":0-15
"chisel:cobblestonemossy1":0-15
"chisel:cobblestonemossy2":0
"chisel:concrete_black":0-15
"chisel:concrete_black1":0-15
"chisel:concrete_black2":0
"chisel:concrete_blue":0-15
"chisel:concrete_blue1":0-15
"chisel:concrete_blue2":0
"chisel:concrete_brown":0-15
"chisel:concrete_brown1":0-15
"chisel:concrete_brown2":0
"chisel:concrete_cyan":0-15
"chisel:concrete_cyan1":0-15
"chisel:concrete_cyan2":0
"chisel:concrete_gray":0-15
"chisel:concrete_gray1":0-15
"chisel:concrete_gray2":0
"chisel:concrete_green":0-15
"chisel:concrete_green1":0-15
"chisel:concrete_green2":0
"chisel:concrete_lightblue":0-15
"chisel:concrete_lightblue1":0-15
"chisel:concrete_lightblue2":0
"chisel:concrete_lightgray":0-15
"chisel:concrete_lightgray1":0-15
"chisel:concrete_lightgray2":0
"chisel:concrete_lime":0-15
"chisel:concrete_lime1":0-15
"chisel:concrete_lime2":0
"chisel:concrete_magenta":0-15
"chisel:concrete_magenta1":0-15
"chisel:concrete_magenta2":0
"chisel:concrete_orange":0-15
"chisel:concrete_orange1":0-15
"chisel:concrete_orange2":0
"chisel:concrete_pink":0-15
"chisel:concrete_pink1":0-15
"chisel:concrete_pink2":0
"chisel:concrete_purple":0-15
"chisel:concrete_purple1":0-15
"chisel:concrete_purple2":0
"chisel:concrete_red":0-15
"chisel:concrete_red1":0-15
"chisel:concrete_red2":0
"chisel:concrete_white":0-15
"chisel:concrete_white1":0-15
"chisel:concrete_white2":0
"chisel:concrete_yellow":0-15
"chisel:concrete_yellow1":0-15
"chisel:concrete_yellow2":0
"chisel:diamond":0-11
"chisel:diorite":0-15
"chisel:diorite1":0-15
"chisel:diorite2":0
"chisel:dirt":0-15
"chisel:emerald":0-13
"chisel:endstone":0-15
"chisel:endstone1":0-9
"chisel:endstone2":0-6
"chisel:energizedvoidstone":0-7
"chisel:factory":0-15
"chisel:factory1":0-4
"chisel:futura":0-5
"chisel:glass":0-15
"chisel:glass1":0-1
"chisel:glassdyedblack":0-5
"chisel:glassdyedblue":0-5
"chisel:glassdyedbrown":0-5
"chisel:glassdyedcyan":0-5
"chisel:glassdyedgray":0-5
"chisel:glassdyedgreen":0-5
"chisel:glassdyedlightblue":0-5
"chisel:glassdyedlightgray":0-5
"chisel:glassdyedlime":0-5
"chisel:glassdyedmagenta":0-5
"chisel:glassdyedorange":0-5
"chisel:glassdyedpink":0-5
"chisel:glassdyedpurple":0-5
"chisel:glassdyedred":0-5
"chisel:glassdyedwhite":0-5
"chisel:glassdyedyellow":0-5
"chisel:glowstone":0-15
"chisel:glowstone1":0-15
"chisel:glowstone2":0
"chisel:gold":0-13
"chisel:granite":0-15
"chisel:granite1":0-15
"chisel:granite2":0
"chisel:hardenedclay":0-15
"chisel:hardenedclay1":0-9
"chisel:hardenedclay2":0-6
"chisel:ice":0-15
"chisel:ice1":0-15
"chisel:ice2":0
"chisel:icepillar":0-6
"chisel:iron":0-3
"chisel:laboratory":0-15
"chisel:lapis":0-8
"chisel:lavastone":0-15
"chisel:lavastone1":0-15
"chisel:lavastone2":0
"chisel:limestone":0-15
"chisel:limestone1":0-9
"chisel:limestone2":0-7
"chisel:marble":0-15
"chisel:marble1":0-9
"chisel:marble2":0-7
"chisel:marblepillar":0-15
"chisel:netherbrick":0-15
"chisel:netherrack":0-13
"chisel:obsidian":0-14
"chisel:paper":0-8
"chisel:planks-acacia":0-14
"chisel:planks-birch":0-14
"chisel:planks-dark-oak":0-14
"chisel:planks-jungle":0-14
"chisel:planks-oak":0-14
"chisel:planks-spruce":0-14
"chisel:prismarine":0-15
"chisel:prismarine1":0-9
"chisel:prismarine2":0-5
"chisel:purpur":0-15
"chisel:purpur1":0-9
"chisel:purpur2":0-4
"chisel:quartz":0-15
"chisel:quartz1":0-15
"chisel:redstone":0-15
"chisel:redstone1":0-11
"chisel:sandstone-scribbles":0-15
"chisel:sandstonered":0-15
"chisel:sandstonered-scribbles":0-15
"chisel:sandstonered1":0-9
"chisel:sandstonered2":0-7
"chisel:sandstoneyellow":0-15
"chisel:sandstoneyellow1":0-9
"chisel:sandstoneyellow2":0-7
"chisel:stonebrick":0-15
"chisel:stonebrick1":0-9
"chisel:stonebrick2":0-9
"chisel:technical":0-15
"chisel:technical1":0-4
"chisel:technicalnew":0-8
"chisel:temple":0-15
"chisel:templemossy":0-15
"chisel:tyrian":0-15
"chisel:valentines":0-9
"chisel:voidstone":0-7
"chisel:voidstonerunic":0-14
"chisel:waterstone":0-15
"chisel:waterstone1":0-15
"chisel:waterstone2":0
"chisel:wool_black":0-1
"chisel:wool_blue":0-1
"chisel:wool_brown":0-1
"chisel:wool_cyan":0-1
"chisel:wool_gray":0-1
"chisel:wool_green":0-1
"chisel:wool_lightblue":0-1
"chisel:wool_lightgray":0-1
"chisel:wool_lime":0-1
"chisel:wool_magenta":0-1
"chisel:wool_orange":0-1
"chisel:wool_pink":0-1
"chisel:wool_purple":0-1
"chisel:wool_red":0-1
"chisel:wool_white":0-1
"chisel:wool_yellow":0-1
"earthworks:block_adobe":0
"earthworks:block_chalk":0
"earthworks:block_cinder":0
"earthworks:block_cob":0
"earthworks:block_concrete":0
"earthworks:block_cordwood":0
"earthworks:block_dry_stone":0
"earthworks:block_gabion_dirt":0
"earthworks:block_gabion_gravel":0
"earthworks:block_gabion_sand":0
"earthworks:block_mud":0
"earthworks:block_plaster":0
"earthworks:block_rammed_earth":0
"earthworks:block_reed":0
"earthworks:block_slate":0
"earthworks:block_slate_green":0
"earthworks:block_slate_purple":0
"earthworks:block_slate_shingle":0
"earthworks:block_slate_shingle_purple":0
"earthworks:block_slate_shingle_verte":0
"earthworks:block_slate_slab":0
"earthworks:block_slate_slab_green":0
"earthworks:block_slate_slab_purple":0
"earthworks:block_slate_tile":0
"earthworks:block_slate_tile_purple":0
"earthworks:block_slate_tile_verte":0
"earthworks:block_thatch":0
"earthworks:block_timber":0
"earthworks:block_timber_acacia":0
"earthworks:block_timber_birch":0
"earthworks:block_timber_dark_oak":0
"earthworks:block_timber_jungle":0
"earthworks:block_timber_spruce":0
"earthworks:block_wattle":0
"earthworks:block_wicker":0
"earthworks:block_wood_shingle":0-5
"earthworks:daub_cob_arrow0":0
"earthworks:daub_cob_arrow1":0
"earthworks:daub_cob_arrow2":0
"earthworks:daub_cob_arrow3":0
"earthworks:daub_cob_barndoor0":0
"earthworks:daub_cob_barndoor1":0
"earthworks:daub_cob_barndoor2":0
"earthworks:daub_cob_barndoor3":0
"earthworks:daub_cob_barndoor4":0
"earthworks:daub_cob_barndoor5":0
"earthworks:daub_cob_barndoor6":0
"earthworks:daub_cob_barndoor7":0
"earthworks:daub_cob_bottom":0
"earthworks:daub_cob_bottom_l":0
"earthworks:daub_cob_bottom_r":0
"earthworks:daub_cob_left":0
"earthworks:daub_cob_parallel_hor":0
"earthworks:daub_cob_parallel_vert":0
"earthworks:daub_cob_right":0
"earthworks:daub_cob_slash":0
"earthworks:daub_cob_slash_back":0
"earthworks:daub_cob_square":0
"earthworks:daub_cob_square_x":0
"earthworks:daub_cob_top":0
"earthworks:daub_cob_top_l":0
"earthworks:daub_cob_top_r":0
"earthworks:daub_cob_triangle0":0
"earthworks:daub_cob_triangle1":0
"earthworks:daub_cob_triangle2":0
"earthworks:daub_cob_triangle3":0
"earthworks:daub_cob_x":0
"earthworks:daub_cob_xbottom":0
"earthworks:daub_cob_xdoor0":0
"earthworks:daub_cob_xdoor1":0
"earthworks:daub_cob_xdoor2":0
"earthworks:daub_cob_xdoor3":0
"earthworks:daub_cob_xleft":0
"earthworks:daub_cob_xright":0
"earthworks:daub_cob_xtop":0
"earthworks:plaster_arrow0":0
"earthworks:plaster_arrow1":0
"earthworks:plaster_arrow2":0
"earthworks:plaster_arrow3":0
"earthworks:plaster_barndoor0":0
"earthworks:plaster_barndoor1":0
"earthworks:plaster_barndoor2":0
"earthworks:plaster_barndoor3":0
"earthworks:plaster_barndoor4":0
"earthworks:plaster_barndoor5":0
"earthworks:plaster_barndoor6":0
"earthworks:plaster_barndoor7":0
"earthworks:plaster_bottom":0
"earthworks:plaster_bottom_l":0
"earthworks:plaster_bottom_r":0
"earthworks:plaster_left":0
"earthworks:plaster_parallel_hor":0
"earthworks:plaster_parallel_vert":0
"earthworks:plaster_right":0
"earthworks:plaster_slash":0
"earthworks:plaster_slash_back":0
"earthworks:plaster_square":0
"earthworks:plaster_square_x":0
"earthworks:plaster_top":0
"earthworks:plaster_top_l":0
"earthworks:plaster_top_r":0
"earthworks:plaster_triangle0":0
"earthworks:plaster_triangle1":0
"earthworks:plaster_triangle2":0
"earthworks:plaster_triangle3":0
"earthworks:plaster_x":0
"earthworks:plaster_xbottom":0
"earthworks:plaster_xdoor0":0
"earthworks:plaster_xdoor1":0
"earthworks:plaster_xdoor2":0
"earthworks:plaster_xdoor3":0
"earthworks:plaster_xleft":0
"earthworks:plaster_xright":0
"earthworks:plaster_xtop":0
"embers:archaic_bricks":0
"embers:archaic_edge":0
"embers:archaic_light":0
"embers:archaic_tile":0
"embers:ashen_brick":0
"embers:ashen_stone":0
"embers:ashen_tile":0
"embers:block_aluminum":0
"embers:block_bronze":0
"embers:block_caminite_brick":0
"embers:block_copper":0
"embers:block_dawnstone":0
"embers:block_electrum":0
"embers:block_lead":0
"embers:block_nickel":0
"embers:block_silver":0
"embers:block_tin":0
"embers:sealed_planks":0
"embers:wrapped_sealed_planks":0

