# Configuration file

poems {
    # Upon encountering an unknown poem word, replace it with the name of the symbol
    B:replace_with_name=true

    # Upon encountering an unknown poem word, replace it with '???'
    B:replace_with_question_marks=false
}


tooltips {

    ##########################################################################################################
    # color_hex
    #--------------------------------------------------------------------------------------------------------#
    # Display the color provided by a symbol as an RGB hexadecimal value
    ##########################################################################################################

    color_hex {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # color_percent
    #--------------------------------------------------------------------------------------------------------#
    # Display the color provided by a symbol as an RGB percentage
    ##########################################################################################################

    color_percent {
        B:enabled=true
        B:shift_required=true
    }

    ##########################################################################################################
    # direction_degrees
    #--------------------------------------------------------------------------------------------------------#
    # Display the direction provided by a symbol in degrees, North = 0/360 degrees
    ##########################################################################################################

    direction_degrees {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # direction_percent
    #--------------------------------------------------------------------------------------------------------#
    # Display the direction provided by a symbol in percentage of a circle, North = 0/100%
    ##########################################################################################################

    direction_percent {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # grammar
    #--------------------------------------------------------------------------------------------------------#
    # Display the grammar rules satisfied by a symbol
    ##########################################################################################################

    grammar {
        B:enabled=true
        B:shift_required=false
    }

    ##########################################################################################################
    # length_percent
    #--------------------------------------------------------------------------------------------------------#
    # Display the length provided by a symbol in percentage of a Minecraft day
    ##########################################################################################################

    length_percent {
        B:enabled=true
        B:shift_required=false
    }

    ##########################################################################################################
    # length_decimal
    #--------------------------------------------------------------------------------------------------------#
    # Display the length provided by a symbol in decimal format, where 1.0 is equal to a Minecraft day
    ##########################################################################################################

    length_decimal {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # phase_degrees
    #--------------------------------------------------------------------------------------------------------#
    # Display the phase provided by a symbol in degrees, Nadir = 0/360 degrees
    ##########################################################################################################

    phase_degrees {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # phase_percent
    #--------------------------------------------------------------------------------------------------------#
    # Display the phase provided by a symbol in percentage of a circle, Nadir = 0/100%
    ##########################################################################################################

    phase_percent {
        B:enabled=false
        B:shift_required=false
    }

    ##########################################################################################################
    # poem
    #--------------------------------------------------------------------------------------------------------#
    # Displays the words in a symbol's Narayan poem
    ##########################################################################################################

    poem {
        B:enabled=true
        B:shift_required=false
    }

    ##########################################################################################################
    # parent_mod
    #--------------------------------------------------------------------------------------------------------#
    # Displays the mod that added a symbol, 
    ##########################################################################################################

    parent_mod {
        B:enabled=true
        B:shift_required=false
        B:verbose=false
    }

}


