addDimension(100)

#Sets the dimension script for dimension 0
setScriptForDimension(100, "Jungle_Islands")

#If uncommented, prints an image representing the biome map for dimension 0. Good for getting an idea of how it looks on a large scale.
addBiomePrinter(100, 500, 500, 250, 0, 0, false)
