# Configuration file

general {

    ##########################################################################################################
    # auxilary
    #--------------------------------------------------------------------------------------------------------#
    # Auxilary Biomes mod required!
    ##########################################################################################################

    auxilary {

        marsh {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        wasteland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_wasteland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forested_island {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        white_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

    }

}


