# Configuration file

general {

    ##########################################################################################################
    # traverse
    #--------------------------------------------------------------------------------------------------------#
    # Traverse mod required!
    ##########################################################################################################

    traverse {

        autumnal_woods {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        woodlands {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mini_jungle {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        meadow {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        green_swamp {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        red_desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        temperate_rainforest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        badlands {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mountainous_desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        rocky_plateau {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forested_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forested_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        autumnal_wooded_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cliffs {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        glacier {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        glacier_spikes {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        snowy_coniferous_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        lush_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert_shrubland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        thicket {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        arid_highland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        rocky_plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

    }

}


