# Configuration file

cork_tree {
    # Chance per ticket that stripped cork log will regrow cork bark. [range: 0 ~ 100, default: 50]
    I:corkBarkGrowthChance=50
}


production {
    # If true then fallback recipes are activated. E.g. booze spoiling when using invalid ingredient. [default: true]
    B:allowFallbackRecipes=true
}


