#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15

"rustic:planks":0,1
"rustic:log":0,1

"aetherworks:block_aether"
"animania:block_mud"
"animania:wool":0-6
"appliedenergistics2:chiseled_quartz_block"
"appliedenergistics2:fluix_block"
"appliedenergistics2:quartz_block"
"appliedenergistics2:quartz_glass"
"appliedenergistics2:quartz_pillar"
"appliedenergistics2:quartz_vibrant_glass"
"appliedenergistics2:sky_stone_block"
"appliedenergistics2:sky_stone_brick"
"appliedenergistics2:sky_stone_small_brick"
"appliedenergistics2:smooth_sky_stone_block"
"arcanearchives:storage_raw_quartz"
"arcanearchives:storage_shaped_quartz"
"astralsorcery:blockblackmarble":0-6
"astralsorcery:blockinfusedwood":0,1,3,4,5,6
"astralsorcery:blockmarble":0-6
"atlcraft:atlcraft_castiron_block":0-15
"atlcraft:atlcraft_tallow_block":0-15
"atlcraft:atlcraft_wax_block":0-15

