# Configuration file

general {

    vanilla {

        ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        swampland {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        river {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        frozen_ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        frozen_river {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_mountains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mushroom_island {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mushroom_island_shore {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        desert_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        forest_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_edge {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_edge {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        deep_ocean {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        stone_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        cold_beach {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=65423
        }

        birch_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        roofed_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga_hills {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_plus {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_plateau {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_f {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        sunflower_plains {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        desert_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        flower_forest {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        taiga_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        swampland_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        ice_plains_spikes {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        jungle_edge_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        birch_forest_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        roofed_forest_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        cold_taiga_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_spruce_taiga {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mega_taiga_hills_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        extreme_hills_plus_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        savanna_plateau_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_bryce {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_f_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

        mesa_plateau_m {
            # Min: -1
            # Max: 16777215
            I:"Foliage Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Grass Color"=-1

            # Min: -1
            # Max: 16777215
            I:"Water Color"=-1
        }

    }

}


